{
	"folders": [
		{
			"name": "client-web",
			"path": "client-web"
		},
		{
			"name": "docs",
			"path": "docs"
		},
		{
			"name": "service-actions",
			"path": "service-actions"
		},
		{
			"name": "service-firebase",
			"path": "service-firebase"
		},
		{
			"name": "service-hasura",
			"path": "service-hasura"
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"editor.tabSize": 2,
		"graphql-config.load.baseDir": "./client-web",
		"graphql-config.load.filePath": "./client-web/graphql.config.yml",
		"javascript.updateImportsOnFileMove.enabled": "always",
		"javascript.preferences.importModuleSpecifier": "non-relative",
		"typescript.tsdk": "client-web/node_modules/typescript/lib",
		"[markdown]": {
			"editor.formatOnSave": false
		},
		"[json]": {
			"editor.formatOnSave": false
		},
		"[sql]": {
			"editor.formatOnSave": false
		}
	}
}