// All backgrounds purchased are used under license of Shutterstock,
// downloaded via the james@sevenstripes.jp account.

// export const backgrounds = [
//   // First step is our "you've taken the first step" letter. It should contain
//   // both the sailing ships and the mountain village, i.e. "setting sail".
//   {
//     ComponentRight: SailingShips,
//     ComponentLeft: MountainVillage,
//   },

//   // Writing your first letter: you get a cozy little cabin.
//   {
//     url: WinterCabin,
//   },

//   // Register: hop on the train
//   {
//     url: SteamTrain,
//   },

//   // Pick your plan: nantonaku, hot air balloon works
//   {
//     url: HotAirBalloon,
//   },

//   // Pick (and pay for) your address: at the top of a big tower
//   {
//     url: CityCenter,
//   },

//   // Confirmation - taking flight
//   {
//     url: AirplaneOverMountains,
//   },

//   // Thankyou: you're
//   {
//     url: HorseInWilderness,
//   },

//   // Login page:
//   {
//     url: WindTurbines,
//   },
// ]
