# Authenticates that an action request came from our Hasura service
ACTION_SECRET=

COOKIE_SIGNING_SECRET=

# The URL of the Hasura GraphQL service, for making requests
HASURA_GRAPHQL_PROTOCOL=http
HASURA_GRAPHQL_HOST_AND_PORT=localhost:3711
HASURA_ADMIN_SECRET=