VITE_GRAPHQL_URL=http://localhost:3711/v1/graphql
VITE_REFRESH_TOKEN_ENDPOINT=http://localhost:5001/sskk-dev/us-central1/refreshCustomerToken
VITE_FIREBASE_EMULATOR_AUTH=http://localhost:9099/

VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=

VITE_URL=http://localhost:3001